# CherryPeakBidding

./: CherryPeakTrading.eBidding.sln  CodeMaid.config  README.md  docker-compose.yml
.github/workflows/: backend.yml  dotnetcore.yml  frontend.yml
CherryPeakTrading.API.Mod/Helpers/: FileExtensionValidator.cs  UploadFileSizeValidator.cs
CherryPeakTrading.API.Mod/ViewModels/: PhotosViewModel.cs
CherryPeakTrading.Data.Specification/: BidsSpecification.cs  LotsSpecification.cs
Client/: .env  Dockerfile  package.json
Client/CherryPeakTreading.React/cherry-peak-react/: package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: index.js  setupProxy.js
Client/src/components/: App.js  Error.js  FormErrorList.js  FormattedNumber.js  HomePage.js  HorizontalInput.js  Login.js  Logo.js  Money.js  NavBar.js  Navigation.js  NotFound.js  PageContent.js  Pluralizer.js  Register.js  Registration.js  Sidebar.js  Statistics.js  UserInfo.js
Client/src/components/lot/: AddLot.js  LotDetails.js  (+8 more)
Client/src/constants/: ApiPaths.js  NewLotDefaultValues.js  common.js
Client/src/css/: Logo.css  LotItem.css  LotProgressBar.css  Navigation.css  PageContent.css  Sidebar.css  UserInfo.css
Client/src/services/: LotService.js  ServerAccessChecker.js  ServerCaller.js
Client/src/tests/: App.test.js
Client/src/utils/: formatting.js  pluralization.js
Server/API/CherryPeakTrading.DI/: BiddingConfiguration.cs  CherryPeakTrading.DI.csproj
Server/API/CherryPeakTrading.DI/Logging/: StructuredLoggingExtensions.cs
Server/API/CherryPeakTrading.DI/Messaging/: RabbitMqMessagingExtensions.cs
Server/API/CherryPeakTrading.eBiddingAPI/: CherryPeakTrading.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/API/CherryPeakTrading.eBiddingAPI.Models/: CherryPeakTrading.API.Models.csproj  IFileStorage.cs
Server/API/CherryPeakTrading.eBiddingAPI/Controllers/: LotsController.cs  PhotosController.cs
Server/API/CherryPeakTrading.eBiddingAPI/Properties/: launchSettings.json
Server/BusinessLogic/CherryPeakTrading.BL/: CherryPeakTrading.BL.csproj  LotsLogic.cs  PhotosLogic.cs
Server/BusinessLogic/CherryPeakTrading.BL.Contracts/: ILotsLogic.cs  IPhotosLogic.cs
Server/CherryPeakTrading.BL/: CherryPeakTrading.BL.csproj  LotsLogic.cs
Server/CherryPeakTrading.BL.Contracts/: ILotsLogic.cs
Server/CherryPeakTrading.BL.Contracts/Models/: BidModel.cs  LotModel.cs  PhotoModel.cs  UserModel.cs
Server/CherryPeakTrading.BL/Entities/: Bid.cs  Lot.cs  LotPicture.cs  User.cs
Server/CherryPeakTrading.DI/: BiddingConfiguration.cs  CherryPeakTrading.DI.csproj
Server/CherryPeakTrading.DI/Messaging/: RabbitMqMessagingExtensions.cs
Server/CherryPeakTrading.Data/: BiddingDbContext.cs  CherryPeakTrading.Data.csproj
Server/CherryPeakTrading.Data.Contracts/: IBaseRepository.cs  IRepository.cs  ISpecification.cs
Server/CherryPeakTrading.Data.Contracts/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingConfiguration.cs
Server/CherryPeakTrading.Data.EF/: BiddingDbContext.cs  CherryPeakTrading.Data.EF.csproj
Server/CherryPeakTrading.Data.EF/Entities/: Bid.cs  Lot.cs  PersonalAccount.cs  Photo.cs  Region.cs  Status.cs  User.cs
Server/CherryPeakTrading.Data.EF/Migrations/: 20200512205032_Initial.Designer.cs  20200512205032_Initial.cs  20200514093027_Initial.Designer.cs  20200514093027_Initial.cs  BiddingDbContextModelSnapshot.cs
Server/CherryPeakTrading.Data.Repository/: BidsRepository.cs  EFRepository.cs  LotsRepository.cs
Server/CherryPeakTrading.Data.Repository/Specifications/: BaseSpecification.cs  BidsSpecification.cs  LotsSpecification.cs
Server/CherryPeakTrading.Data.Specifications/: BaseSpecification.cs  CherryPeakTrading.Data.Specifications.csproj  PhotosSpecification.cs
Server/CherryPeakTrading.Data/Entities/: Bid.cs  Lot.cs  LotPicture.cs  User.cs
Server/CherryPeakTrading.Infrastructure/: CherryPeakTrading.Infrastructure.csproj
Server/CherryPeakTrading.Infrastructure/FileStorage/: BlobStorage.cs
Server/CherryPeakTrading.Infrastructure/Mapping/: BiddingProfile.cs  Mapper.cs
Server/CherryPeakTrading.Infrastructure/Messaging/: FailedMessage.cs  IRabbitMqQueueBuilder.cs  RabbitMqChannelProvider.cs  RabbitMqDefaultQueueBuilder.cs  RabbitMqMessagePublisher.cs
Server/CherryPeakTrading.Infrastructure/Properties/: AssemblyInfo.cs
Server/CherryPeakTrading.WorkerService/: CherryPeakTrading.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Server/CherryPeakTrading.WorkerService/Consumers/: BidCreatedConsumer.cs  LotCreatedConsumer.cs
Server/CherryPeakTrading.WorkerService/Properties/: launchSettings.json
Server/CherryPeakTrading.eBiddingAPI/: CherryPeakTrading.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/CherryPeakTrading.eBiddingAPI/Controllers/: LotsController.cs  PhotosController.cs  SampleController.cs
Server/CherryPeakTrading.eBiddingAPI/Properties/: launchSettings.json
Server/CherryPeakTrading.eBiddingAPI/ViewModels/: LotsFilterViewModel.cs
Server/Data/CherryPeakTrading.Data.Repository/: BidsRepository.cs  CherryPeakTrading.Data.Repository.csproj  EFRepository.cs  LotsRepository.cs  PhotosRepository.cs
Server/Infrastructure/CherryPeakTrading.Infrastructure/: CherryPeakTrading.Infrastructure.csproj
Server/Infrastructure/CherryPeakTrading.Infrastructure/FileStorage/: BlobStorage.cs
Server/Infrastructure/CherryPeakTrading.Infrastructure/Logging/: SerilogLoggerFactory.cs
Server/Infrastructure/CherryPeakTrading.Infrastructure/Mapping/: BiddingMapperAdapter.cs  BiddingProfile.cs
Server/Infrastructure/CherryPeakTrading.Infrastructure/Messaging/: IRabbitMqChannelProvider.cs  RabbitMqChannelProvider.cs  RabbitMqDefaultQueueBuilder.cs  RabbitMqMessageConsumerBase.cs  RabbitMqMessagePublisher.cs
Server/Infrastructure/CherryPeakTrading.Infrastructure/Properties/: AssemblyInfo.cs
art/: FullColor_1280x1024.eps
docker/: production.yml
kibana/: export.ndjson
nginx/: nginx.conf  nginx.production.conf
(+69 files in other folders)
