<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\CherryPeakTrading.eBiddingAPI.Models\CherryPeakTrading.API.Models.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\CherryPeakTrading.BL.Contracts\CherryPeakTrading.BL.Contracts.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\CherryPeakTrading.BL\CherryPeakTrading.BL.csproj" />
    <ProjectReference Include="..\..\Data\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
    <ProjectReference Include="..\..\Data\CherryPeakTrading.Data.Repository\CherryPeakTrading.Data.Repository.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Infrastructure.Contracts\CherryPeakTrading.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
