<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CherryPeakTrading.WorkerService-632B6AB4-D3F5-4D39-9B95-F04647E8AF35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\CherryPeakTrading.DI\CherryPeakTrading.DI.csproj" />
    <ProjectReference Include="..\BusinessLogic\CherryPeakTrading.BL.Contracts\CherryPeakTrading.BL.Contracts.csproj" />
  </ItemGroup>
</Project>
