<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CherryPeakTrading.BL\CherryPeakTrading.BL.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Data.Contracts\CherryPeakTrading.Data.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Infrastructure\CherryPeakTrading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
