<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <UserSecretsId>8c495551-3699-4305-ab5a-df21d43de6cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\BusinessLogic\CherryPeakTrading.BL.Contracts\CherryPeakTrading.BL.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CherryPeakTrading.Infrastructure.Contracts\CherryPeakTrading.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.DI\CherryPeakTrading.DI.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.eBiddingAPI.Models\CherryPeakTrading.API.Models.csproj" />
  </ItemGroup>

</Project>
