events {}
http {

  server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cherry-peak.net.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cherry-peak.net.ru/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    #Front-end
    location / {
      proxy_pass http://frontend:80;
    }

    #Back-end
    location /api {
      proxy_pass http://backend:80;
    }
  }
}