events {}
http {

  server {
    listen 80;

    #Front-end
    location / {
      proxy_pass http://frontend:80;
    }

    #Back-end
    location /api {
      proxy_pass http://backend:80;
    }
  }
}