<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\CherryPeakTrading.eBiddingAPI.Models\CherryPeakTrading.API.Models.csproj" />
    <ProjectReference Include="..\..\Data\CherryPeakTrading.Data.Contracts\CherryPeakTrading.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CherryPeakTrading.Infrastructure.Contracts\CherryPeakTrading.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.BL.Contracts\CherryPeakTrading.BL.Contracts.csproj" />
  </ItemGroup>

</Project>
