<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CherryPeakTrading.Infrastructure.Contracts\CherryPeakTrading.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CherryPeakTrading.Infrastructure\CherryPeakTrading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
