<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CherryPeakTrading.Data.Contracts\CherryPeakTrading.Data.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
  </ItemGroup>

</Project>
