<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CherryPeakTrading.Data.Contracts\CherryPeakTrading.Data.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
  </ItemGroup>

</Project>
