<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CherryPeakTrading.API.Models\CherryPeakTrading.API.Models.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.BL.Contracts\CherryPeakTrading.BL.Contracts.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Data.EF\CherryPeakTrading.Data.EF.csproj" />
    <ProjectReference Include="..\CherryPeakTrading.Infrastructure.Contracts\CherryPeakTrading.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
